{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GestionTareasSoftwareUsers;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DBContext": "Server=(localdb)\\mssqllocaldb;Database=DBContext-0def650f-1d65-4345-99db-4929b9e7bfc2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}